<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accident.AccidentScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Met an Accident !"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/Countertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:textColor="@color/Progressbarcolor"
        app:layout_constraintBottom_toBottomOf="@+id/AccidentProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/AccidentProgressBar"
        app:layout_constraintStart_toStartOf="@+id/AccidentProgressBar"
        app:layout_constraintTop_toTopOf="@+id/AccidentProgressBar" />

    <ProgressBar
        android:id="@+id/AccidentProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progressbarring"
        android:max="60"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.158" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/TakeToHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:area_margin="10dp"
        app:bounce_on_start="true"
        app:bump_vibration="50"
        app:complete_icon="@drawable/baseline_emergency_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AccidentProgressBar"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/AccidentProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/AccidentProgressBar"
        app:layout_constraintVertical_bias="0.449"
        app:outer_color="@color/AccidentScreenBg"
        app:slider_height="70dp"
        app:slider_icon="@drawable/baseline_emergency_24"
        app:text="Call Emergency" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe To Cancel"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/NoAccidentCancel"
        app:layout_constraintEnd_toEndOf="@+id/TakeToHospital"
        app:layout_constraintStart_toStartOf="@+id/TakeToHospital"
        app:layout_constraintTop_toBottomOf="@+id/TakeToHospital"
        app:layout_constraintVertical_bias="1.0" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/NoAccidentCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:area_margin="10dp"
        app:bump_vibration="50"
        app:complete_icon="@drawable/baseline_check_24"
        app:outer_color="@color/black"
        app:slider_height="70dp"
        app:slider_icon="@drawable/baseline_clear_24"
        app:text="Cancel"
        app:text_color="@color/crosscolor"
        app:inner_color="@color/crosscolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TakeToHospital"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TakeToHospital"
        app:layout_constraintTop_toBottomOf="@+id/TakeToHospital"
        app:layout_constraintVertical_bias="0.285" />
</androidx.constraintlayout.widget.ConstraintLayout>