<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/listlaoutbg">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/HospitalName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Hospital Name"
               android:textSize="25dp"
               android:layout_marginHorizontal="15dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="5dp"
               />
           <TextView
               android:id="@+id/HospitalNumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Number"
               android:textSize="25dp"
               android:layout_marginHorizontal="15dp"
               android:layout_marginVertical="5dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center_horizontal"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="5dp">
               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/HospitalCall"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="15dp"
                   android:text="SOS"
                   android:textSize="20dp"
                   android:padding="5dp"
                   android:background="@drawable/sosbg"
                   android:textAlignment="center"/>

           </LinearLayout>

       </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>