<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="ring"
        android:thicknessRatio="16"
        android:useLevel="false">
        <solid android:color="@color/progreesbarcolorbg"/>

    </shape>
</item>
    <item>
        <rotate android:fromDegrees="270"
            android:toDegrees="270">
        <shape android:shape="ring"
            android:thicknessRatio="16"
            android:useLevel="true">
            <solid android:color="@color/Progressbarcolor"/>
        </shape>
        </rotate>
    </item>
</layer-list>